# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# TODO: Migrate this to unified interface under invoke
[tox]
envlist = py{36,37,38}
skip_missing_interpreters=true
isolated_build = True

[testenv]
deps =
    poetry
    coverage
whitelist_externals = make
commands =
    poetry install
    make unit_tests
    make coverage_html

[testenv:black]
deps = black
commands = black ./ --diff --check

# Flake8 config below
[testenv:flake8]
deps = flake8
commands = flake8 ./



[flake8]
exclude =
    .git
    __pycache__
    venv
    .venv
    .vscode
    .tox
    .pytest_cache

# line length is handled by black
ignore = E501
